<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmation Robot</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
            overflow: hidden;
        }

        table {
            width: 100%;
            height: 100%;
        }

        table .col-output {
            width: 30%;
            border: 0px;
        }

        #blockEditor {
            height: 100%;
            width: 100%;
        }

        #blockCode {
            height: 100%;
            width: 100%;
            white-space: nowrap;
            overflow: auto;
        }
    </style>

    <script src="blockly.js"></script>
    <script src="RobotBlocks.min.js"></script>
</head>

<body>
    <table>
        <tr>
            <td class="col-editor">
                <div id="blockEditor"></div>
            </td>
            <td class="col-output">
                <textarea id="blockCode">
                </textarea>
            </td>
        </tr>
    </table>


    <div id="blocklyDiv" style="position: absolute"></div>

    <xml id="toolbox" style="display: none">
        <category name="Contrôles" colour="210">
            <block type="controls_if"></block>
            <block type="controls_repeat_ext"></block>
        </category>
        <category name="Logique">
            <block type="logic_compare"></block>
        </category>
        <category name="Mathématique">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
        </category>
        <category name="Texte">
            <block type="text"></block>
            <block type="text_print"></block>
        </category>
        <category name="Robot">
            <block type="robotcurrentposition"></block>
            <block type="robotgotoposition"></block>
            <block type="robotmove"></block>
        </category>
        <category name="Variables" custom="VARIABLE"></category>
        <category name="Fonctions" custom="PROCEDURE"></category>
    </xml>

    <script type="text/javascript">
        var blocklyEditor = document.getElementById('blockEditor');
        var blocklyDiv = document.getElementById('blocklyDiv');
        var workspace = Blockly.inject(blocklyDiv, { toolbox: document.getElementById('toolbox') });
        var onresize = function (e) {
            // Compute the absolute coordinates and dimensions of blocklyEditor.
            var element = blocklyEditor;
            var x = 0;
            var y = 0;
            do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);
            // Position blocklyDiv over blocklyEditor.
            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = blocklyEditor.offsetWidth + 'px';
            blocklyDiv.style.height = blocklyEditor.offsetHeight + 'px';
            Blockly.svgResize(workspace);
        };
        window.addEventListener('resize', onresize, false);
        onresize();
        Blockly.svgResize(workspace);

        function outputCode() {
            var code = Blockly.Python.workspaceToCode(workspace);
            var output = document.getElementById('blockCode');
            output.value = code;
        }
        function wsUpdateFunction(event) {
            outputCode();
        }
        workspace.addChangeListener(wsUpdateFunction);        
    </script>
</body>

</html>